spring.application.name=servercentrale
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb://admin:adminpass@localhost:27017/server_db?authSource=admin
spring.data.mongodb.database=server_db

# Configurazione API di estrazione testo
extract.text.api=http://localhost:5001/extract/text
# Configurazione RabbitMQ
rabbitmq.host=localhost
rabbitmq.user=user
rabbitmq.pass=pass
rabbitmq.queue.nlp=nlp_queue
rabbitmq.queue.summarize=summarize_queue
rabbitmq.queue.context=context_queue