spring.application.name=servercentrale
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb://admin:adminpass@localhost:27017/server_db?authSource=admin
spring.data.mongodb.database=server_db
